X:1
T:confirmation
L:1/8
K:F  
Q:1/4=140
R:Jazz Swing Style
M:4/4
| F,,4 C,3 F,, | E,3 E,, A,,4 | D,4 G,,4 | C,3 _G, F,3 A,, |
| B,,4 F,,4 | A,,4 D,3 ^F, | =G,4 D,3 G,, | C,4 G,3 C, |
| F,4 C,4 | E,,4 A,,4 | D,4 G,,4 | C,3 _G, F,2 =B,,A,, |
| _B,,4 F,,4 | A,,4 D,4 | G,,4 C,3 E, | F,4 C,4 |
| C,2 D,2 _E,2 _E,C, | F,,2 C,2 F,2 C,F,, | B,,2 F,2 D,2 B,,2 | B,,2 F,2 D,2 =E,2 |
| _E,2 F,,2 _G,,2 B,,2 | _A,2 _G,2 F,2 _E,2 | _D,2 _E,2 F,2 _G,2 | =G,,G,, =G,2 C,2 C,2 |
| =F,4 C,4 | E,,4 A,,4 | =D,4 G,3 G,, | C,4 F,,4 |
| B,,4 F,,4 | A,,4 D,4 | G,,4 C,4 | F,3 =B,, C,4 |
| G,,G,, =B,,2 C,2 ^C,2 | D,3 G,,- G,,2  z2 |
