X:1
T:stella
L:1/8
K:Bb 
Q:1/4=140
R:Jazz Swing Style
M:4/4
| =E,,4 B,,3 E,, | A,,4 =E,3 A,, | C,4 G,4 | F,,4 C,3 F,, |
| F,4 C,3 =B,, | _B,,4 F,4 | _E,4 B,3 A, | _A,4 E,3 _A,, |
| B,,4 F,4 | =E,4 =A,,4 | D,4 =A,3 D, | B,,3 =E, _E,3 E, |
| F,,4 C,3 F,, | =E,4 B,,4 | _E,4 B,,4 | D,4 A,3 _A, |
| G,3 G,, D3 G,, | G,3 G,, D3 G,, | C,4 G,4 | C,4 G,3 C, |
| _A,4 E,4 | _A,4 E,4 | B,,4 F,4 | B,3 B,, F,2 F,2 |
| =E,4 B,,4 | A,,4 =E,4 | D,4 _A,4 | G,4 D3 G, |
| C,4 _G,3 _G, | F,2 _E,2 D,F,, C,2 | B,,4 F,4 | B,,2 B,,2 C,2 D,2 |
| B,,B,, D,2 E,2 =E,2 | F,3 B,,- B,,2  z2 |
